<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 2rem;
      }

      h1 {
        text-align: center;
      }

      input[type="text"] {
        padding: 10px;
        width: 70%;
        margin-right: 10px;
      }

      button {
        padding: 10px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        padding: 10px;
        border: 1px solid #ddd;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .done {
        text-decoration: line-through;
        color: gray;
      }

      .box button {
        margin-left: 10px;
      }
    </style>
</head>
<body>
    <h1>My To-Do List</h1>
    
    <div>
        <input type="text" id="todo-input" placeholder="Enter a task..."/>
        <button onclick="addtodo()">Add</button>
    </div>

    <ul id="todo-list"></ul>

    <script>
        function addtodo() {
            const input = document.getElementById("todo-input");
            const taskText = input.value.trim();         //The trim removes wide spaces that is it does not does add to to the todo-listbox

            if(taskText === "") return;

        const li = document.createElement("li");


        const span = document.createElement("span");
        span.innerText = taskText;

        const actions = document.createElement("div");
        actions.className ="actions";

       const doneBtn = document.createElement("button");
       doneBtn.innerHTML = "Done";
       doneBtn.onclick = () => {
        span.classList.toggle("done");
       }

       const deleteBtn = document.createElement("button");
       deleteBtn.innerHTML = "Delete";
       deleteBtn.onclick = () => {
        li.remove ("delete");                     //we use toggle cos it can change/switch
       }

       actions.appendChild(doneBtn);
       actions.appendChild(deleteBtn);

       li.appendChild(span);
       li.appendChild(actions);

       document.getElementById("todo-list").appendChild(li);

       input.value = "";        //This is setting the input box to nothing when the value has been added to the page
        }
    </script>
</body>
</html>